// HTML

$default-font-size: $rem-base

html
  font-size: $default-font-size

// --------------------------------------------------

// BODY

$body-bg-color: $cream
$default-color: $grey
$default-font-family: $roboto

body
  background-color: $body-bg-color
  color: $default-color
  font-family: $default-font-family
  font-weight: 400
  line-height: 1.4

// --------------------------------------------------

// HEADINGS

$title-font-family: $roboto-condensed
$title-color: $secondary-shade-color

h1,
h2,
h3,
h4,
h5,
h6
  color: $title-color
  font-family: $title-font-family
  font-weight: 700
  margin: 0

h2,
h3,
h4,
h5,
h6
  margin: 2rem 0 .75rem

h2,
h3
  line-height: 1.25

h4,
h5,
h6
  line-height: 1.4

h1
  font-size: calc-rem(40px)
  line-height: 1.13
  margin: 2rem 0 1.5rem
  +breakpoint(point(lg))
    font-size: calc-rem(44px)
    margin: 1.5rem 0

  &.page-title
    margin-top: 0

h2
  font-size: calc-rem(36px)
  +breakpoint(point(lg))
    font-size: calc-rem(40px)

h3
  font-size: calc-rem(32px)
  +breakpoint(point(lg))
    font-size: calc-rem(36px)

h4
  font-size: calc-rem(28px)
  +breakpoint(point(lg))
    font-size: calc-rem(32px)

h5
  font-size: calc-rem(24px)
  +breakpoint(point(lg))
    font-size: calc-rem(28px)

h6
  font-size: calc-rem(20px)
  +breakpoint(point(lg))
    font-size: calc-rem(24px)

// --------------------------------------------------

// PARAGRAPHS

p
  margin: 0 0 1.2rem

// ------------------------------------------------

// LINKS

$link-color: $primary-color
$link-hover-color: tint($link-color, 15%)

a
  color: $link-color
  display: inline
  text-decoration: none
  transition: color .2s

  &:hover
    color: $link-hover-color
    text-decoration: none

// ------------------------------------------------

// BLOCKQUOTES

$blockquote-color: $default-color
$blockquote-font-family: $default-font-family

blockquote
  border: 0
  margin: 2rem 0
  padding-left: 2rem
  padding-right: 2rem
  +breakpoint(point(md))
    margin: 2rem 0

  *
    color: $blockquote-color
    font-family: $blockquote-font-family
    font-size: calc-rem(18px)
    font-style: italic
    line-height: 1.6
    +breakpoint(point(lg))
      font-size: calc-rem(22px)

  > p
    &:first-child
      display: block
      margin-top: 0

    &:last-child
      margin-bottom: 0

// ------------------------------------------------

// Mark

$mark-background-color: $grey
$mark-color: $white

mark,
.marker
  background-color: $mark-background-color
  color: $mark-color
  float: right
  font-size: calc-rem(14px)
  padding: .5rem

// ------------------------------------------------

// VARIOUS

summary
  outline: none

strong
  font-weight: 700

code,
kbd,
pre,
samp
  font-size: calc-rem(13px)

// ------------------------------------------------
