////
/// Mixins.
/// @link http://thesassway.com/intermediate/leveraging-sass-mixins-for-cleaner-code
/// @group mixins
////

// Absolute link
=absolute-link
  background: none
  display: block
  font-size: 0
  height: 100%
  left: 0
  margin: 0
  padding: 0
  position: absolute
  top: 0
  width: 100%

  &:hover
    background: none

// Buttons.
=button($button-style)
  border: 1px solid transparent
  border-radius: 0
  font-size: calc-rem(14px)
  font-weight: bold
  margin: 0
  padding: calc-rem(10px) calc-rem(24px)
  transition: .2s
  +breakpoint(point(lg))
    font-size: calc-rem(15px)

  &:hover
    transition: .2s

  @if $button-style == 'primary'
    background-color: $primary-color
    border-color: $primary-color
    color: $white

    &:hover
      background-color: $secondary-color
      border-color: $secondary-color
      color: $white

  @else if $button-style == 'secondary'
    background-color: transparent
    border-color: $primary-color
    color: $primary-color

    &:hover
      background-color: $primary-color
      border-color: $primary-color
      color: $white

// Card
=card
  background-color: $white
  border-radius: 5px
  padding: 1rem 2rem

// Clean list
=clean-list
  list-style-image: none
  list-style-position: inside
  list-style-type: none
  margin: 0
  padding: 0

// Container.
=container($max-width: layout(width))
  margin: 0 auto
  max-width: $max-width
  padding: 0 layout(padding)

// Gradient.
=gradient($direction: to top, $color-from: transparent, $color-to: transparent)
  background: linear-gradient(#{$direction}, #{$color-from}, #{$color-to})

// Hide accessible
=hide-accessible
  color: transparent
  font-size: 0
  height: 0
  line-height: 0
  margin: 0
  overflow: hidden
  padding: 0

// Style list - arrows.
=list-style($list-style)

  @if $list-style == 'arrows'
    li
      border-bottom: 1px solid $border
      margin: calc-rem(4px) 0
      padding-bottom: calc-rem(12px)
      padding-top: calc-rem(12px)

  @else if $list-style == 'squares'
    li
      margin: calc-rem(20px) 0
