// Breadcrumb.
$breadcrumb-background-color: $white

.site-breadcrumb
  background-color: $breadcrumb-background-color
  padding: $container-padding

  .region-breadcrumb
    @extend .restricted-container    