// Breadcrumb nav.
$breadcrumb-color: $secondary-color
$breadcrumb-link-color: $primary-color
$breadcrumb-hover-link-color: tint($breadcrumb-link-color, 15%)
$breadcrumb-crumb-color: $grey
$breadcrumb-font-size: 14px

.breadcrumb
  padding: 0

  ol
    align-items: center
    display: flex
    flex-flow: row wrap

  li
    color: $breadcrumb-color
    font-size: calc-rem($breadcrumb-font-size)

    &:not(:last-child)
      margin-right: .25rem

  a
    color: $breadcrumb-link-color
    display: block

    &:hover
      color: $breadcrumb-hover-link-color
