// Tabs.
$tabs-primary-link-color: $secondary-color
$tabs-primary-link-background-color: $white
$tabs-primary-link-active-background-color: $secondary-color

$tabs-secondary-link-color: $grey
$tabs-secondary-link-active-color: $secondary-color
$tabs-secondary-border-color: $grey
$tabs-secondary-border-active-color: $secondary-color

$vertical-tabs-item-background: $white
$vertical-tabs-item-active-background: $secondary-color
$vertical-tabs-link-color: $secondary-color
$vertical-tabs-link-active-color: $white
$vertical-tabs-item-title-active-color: $white

nav
  &.tabs
    .tabs
      @extend .simple-list

      &:not(:last-child)
        margin-bottom: 1rem

    .primary
      border-bottom: 1px solid $border
      display: flex
      flex-flow: row wrap

      li
        border-color: $color
        border-width: 1px 1px 0
        margin-right: .5rem

      a
        background-color: $tabs-primary-link-background-color
        border-color: $border
        border-style: solid solid none
        border-width: 1px 1px 0
        color: $tabs-primary-link-color
        padding: .75rem 2.5rem

        &:hover,
        &.is-active
          background-color: $tabs-primary-link-active-background-color
          color: $white
          transition: .2s

        &:not(.is-active):not(:hover)
          box-shadow: inset 0 -10px 10px -10px $light-grey

    .secondary
      display: flex
      flex-flow: row wrap

      li
        margin: 0

      a
        align-items: center
        border-bottom: 1px solid $tabs-secondary-border-color
        color: $tabs-secondary-link-color
        padding: .5rem 2rem
        transition: .2s

        &.is-active,
        &:hover
          background-color: transparent
          border-color: $tabs-secondary-border-active-color
          color: $tabs-secondary-link-active-color
          transition: .2s

.vertical-tabs

  &__menu-item
    background: $vertical-tabs-item-background

    a
      color: $vertical-tabs-link-color
      font-size: calc-rem(14px)
      padding: 1rem

    &.is-selected,
    &:hover
      background: $vertical-tabs-item-active-background

      a
        color: $vertical-tabs-link-active-color

      .vertical-tabs__menu-item-title
        color: $vertical-tabs-item-title-active-color
